# test-project

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/test_project/bootstrap/: Main.java
api/src/main/java/test_project/config/: JooqConfig.java  MvcConfig.java  WebSecurityConfig.java
api/src/main/java/test_project/graphql/: QueryResolver.java
api/src/main/java/test_project/graphql/author/: Author.java  AuthorMutationResolver.java  CreateAuthorInput.java  CreateAuthorPayload.java
api/src/main/java/test_project/graphql/book/: Book.java  BookMutationResolver.java  BookResolver.java  CreateBookInput.java  CreateBookPayload.java
api/src/main/java/test_project/web/: WebController.java
api/src/main/resources/db/migration/: V2019_06_03_2235__Create_Book_and_Author_tables.sql  V2019_06_04_0041__Alter_Books_table_foreign_key_data_type.sql
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
