type Query {
  bookById(id: ID!): Book
  authorById(id: ID!): Author

  allAuthors: [Author]
}

type Mutation {
  createBook(input: CreateBookInput!): CreateBookPayload!
  createAuthor(input: CreateAuthorInput!): CreateAuthorPayload!
}

input CreateBookInput {
  name: String!
  pageCount: Int!
  authorId: ID!
}

type CreateBookPayload {
  book: Book!
}

input CreateAuthorInput {
  firstName: String
  lastName: String
}

type CreateAuthorPayload {
  author: Author!
}

type Book {
  id: ID!
  name: String!
  pageCount: Int!
  author: Author!
}

type Author {
  id: ID!
  firstName: String!
  lastName: String!
}