buildscript {
    dependencies {
        classpath 'org.jooq:jooq-codegen:3.11.11'
        classpath "org.postgresql:postgresql:42.2.5"
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
    id 'nu.studer.jooq' version '3.0.3'
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
}

group 'test-project'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jooq:jooq:3.11.11'
    implementation 'org.springframework.boot:spring-boot-starter-jooq:1.3.5.RELEASE'

    implementation 'com.graphql-java:graphql-java:12.0'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.9.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.4.0'

    jooqRuntime 'org.postgresql:postgresql:42.2.5'
    implementation 'org.postgresql:postgresql:42.2.5'

    implementation 'org.springframework.boot:spring-boot-starter:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jooq {
    testProject(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/testdb'
            user = 'testuser'
            password = 'Starwars123456'
            schema = 'public'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            strategy {
                name = 'org.jooq.codegen.DefaultGeneratorStrategy'
            }
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = true
                deprecated = false
                records = true
                immutablePojos = false
                fluentSetters = true
            }
            target {
                packageName = 'test-project.jooq.generated'
            }
        }
    }
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/testdb'
    user = 'testuser'
    password = 'Starwars123456'
}
